* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&family=Roboto&display=swap');

/* font-family: 'Roboto', sans-serif; */
/* 'Roboto', sans-serif'Roboto', sans-serif; */
header {
    padding: 20px;
    background-color: rgb(201, 85, 9);
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    text-shadow: 0 0 5px black, 0 0 5px black;
    font-weight: bold;
}



main {
    width: 100%;
    height: 100vh;
    background-image: url(imagenes/banner.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.seccion {
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: black;
    color: rgb(201, 85, 9);
    padding: 15px;
    font-family: 'Oswald', sans-serif;
}

.container {
    width: 100%;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 200px);
    padding: 20px;
    grid-gap: 15px;
    overflow: auto;

}


.item {
    position: relative;
    border: 3px solid rgb(65, 29, 8);
    background-size: cover;
    background-position: center;
    transition: all 0.9s;

}

.item:hover {
    transform: scale(1.09);
    transition: all 0.9s;
}


.item::before {
    content: attr(data-text);
    /* El texto a mostrar */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Fondo semi-transparente */
    color: white;
    /* Color del texto */
    font-size: 20px;
    /* Tamaño del texto */
    font-weight: bold;
    /* Grosor del texto */
    display: none;
    /* Ocultar el texto por defecto */
    padding: 10px;
    /* Espacio alrededor del texto */
    box-sizing: border-box;
}

.item:hover::before {
    display: block;
    /* Mostrar el texto al interactuar con :hover */
}

.item1 {
    background-image: url(imagenes/cachito.jpg);
    /* grid-column: 1/2;
    grid-row: 1/3;*/
}

.item2 {
    background-image: url(imagenes/cafe.jpg);
    /* grid-column: 2/3;
grid-row: 1/2; */
}

.item3 {
    background-image: url(imagenes/jugo.jpg);
    /*  grid-column: 3/5;
    grid-row: 1/2; */
}

.item4 {
    background-image: url(imagenes/pjamon.jpg);
    /*  grid-column: 2/3;
    grid-row: 2/4; */
}

.item5 {
    background-image: url(imagenes/pqueso.jpg);
    /* grid-column: 3/4;
    grid-row: 2/3; */
}

.item6 {
    background-image: url(imagenes/tequeños.jpg);
    /*  grid-column: 4/5;
    grid-row: 2/3; */
}

.item7 {
    background-image: url(imagenes/malta.jpg);
    /*  grid-column: 1/2;
    grid-row: 3/4; */
}

.item8 {
    background-image: url(imagenes/pastelito.jpg);
    /* grid-column: 3/5;
    grid-row: 3/4; */
}


.call {
    height: 100vh;
    color: white;
    background-color: rgba(0, 0, 0, 0.726);
    font-family: 'Oswald', sans-serif;
    padding: 20px;
    overflow: scroll;

    position: relative;
}

.call::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.726);
    transform: translateX(-10px);
    /* Ajusta la posición inicial de la sombra */
    z-index: -1;
}

.call p {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
}

.call a {
    text-decoration: none;
    background-color: rgb(201, 85, 9);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}


h2 {
    text-align: center;
    background-color: black;
    color: rgb(201, 85, 9);
    padding: 15px;
    font-family: 'Oswald', sans-serif;
}

.nosotros {
    width: 100%;
    height: 350px;
    display: inline;
}

.nleft {
    height: 350px;
    width: 100%;
    background-image: url(imagenes/cachito.jpg);
    background-position: center;
    background-size: cover;
}

.nright {
    width: 100%;
    padding: 20px;
    background-color: rgb(201, 85, 9);
}

.nright h3 {
    color: white;
    text-shadow: 0 0 5px black;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
}

.nright p {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.nright a {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    font-weight: bolder;
    border-radius: 5px;
}

.nright a:hover {
    color: black;
    transition: 0, 09s;
}

.slide img {
    width: 100%;
    height: 100vh;
}

.row {
    width: 100vw;
    display: grid;
    grid-gap: 10px;
    padding: 20px;
}

.botonEnvio {
    display: block;
    width: 100px;
    height: 50px;
    background-color: darkgray;
    background-size: cover;
    border-radius: 5px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: black;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}

footer p {
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
}

footer a {
    color: rgb(201, 85, 9);
    font-size: 30px;
}

@media only screen and (min-width:480px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }

    .nosotros {
        display: flex;
    }

    .nleft {
        width: 50%;
    }

    .nright {
        width: 50%;
    }

}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .row {
        display: block;
        justify-content: center;
    }

    .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .item5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .item6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .item7 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .item8 {
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

@media only screen and (min-width:1024px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
    }

    .row {
        display: block;
        justify-content: center;
    }

    .botonEnvio {
        margin-left: 0;
    }
}